<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">

        <title>My PAGE</title>
    </head>

    <body>
        <center>
        
        <h3><em>Aysenur OZGUR</em></h3>
        <br>
        <p><strong>Age : </strong> 21 </p>
        <p><strong>University :</strong> PJATK </p>
        <p><strong>email :</strong> aysenur-97@hotmail.com</p>

        <img src="istanbul.jpeg">
        <br><br>

        <a href="https://www.youtube.com/watch?v=uwmeH6Rnj2E"> clickk!!</a>

        <hr>

        <h3>CONTACT</h3>
        
        <form>
            

             <label>First Name : </label>
            <br>
            <input type="text" name="Name">
            <br>
            <label>Last Name :</label>
            <br><br>
            <input type="text" name="surname">
            <br><br>

            <label>Email : </label>
            <input type="email" name="mail" placeholder="please enter email">
             <br><br>

             <textarea name="mesaj"> Mesaji buraya giriniz..</textarea>

             </select>
             <br><br>
            <select name ="University">
            <option value ="Warsaw university">Warsaw University</option>
            <option value ="Politechnika">Politechnika</option>
            <option value ="Lazarski">Lazarski</option>
            <option value="PJATK">PJATK</option>
            </select>
            <br><br>

            <input type="submit" value="send">

            <br><br>


            <button type ="button" onclick="alert('gonderdiniz')"> click me!!</button>
        </form>



        </center>
         
    </body>
</html>